<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CinemaSpeak Search</title>
    <style>
        body {
            background-image: url("https://user-images.githubusercontent.com/33485020/108069438-5ee79d80-7089-11eb-8264-08fdda7e0d11.jpg");
            background-size: cover; /* Adjust as needed */
            /* Other background properties can be added here */
            display: flex;
            flex-direction: column; /* Stack items vertically */
            justify-content: start; /* Center items vertically */
            align-items: flex-start; /* Align items to the left */
            height: 100vh; /* Make sure the body fills the entire viewport */
            margin: 0; /* Remove default body margin */
            padding: 20px; /* Add some padding */
        }

        .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px; /* Add some space below the header */
        }

        .header h1 {
            margin: 0; /* Remove default margin */
            background-color: black; /* Background color for the h1 */
            color: red; /* Text color for the h1 */
            font-size: 50px;

        }

        .search-form {
            margin-left: auto; /* Push the search form to the right */
        }

        .search-form label {
            background-color: green;
            color: white; /* Set the color of the label */
        }

        .search-form input[type="text"],
        .search-form input[type="submit"] {
            /* Add styling for search input and button if needed */
        }

        /* Add hover effect to the submit button */
        .search-form input[type="submit"]:hover {
            background-color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>MovieFlix</h1>
        <form action="/" method="POST" class="search-form">
            <label for="search_query">Provide the words to find movies:</label>
            <input type="text" id="search_query" name="search_query">
            <input type="submit" value="Search">
        </form>
    </div>
</body>
</html>
